<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_1.ADD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAhAEACAABAAAAACACABSIAAIAACAEFBAAABAAgA=</HashCode>
      <FileName>ADD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Admin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AACAAHAIAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.check_admin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAACQAAASAAAIAACAEEAAAABAAAA=</HashCode>
      <FileName>check_admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.CheckOrder" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACABQAACAQABAAAACACABSAFg8AACAEHBIAABAAAA=</HashCode>
      <FileName>CheckOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Delete" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACACAASAAAIAAAAEFAAAABAAgA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Form1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4AAAAAHQAAAAABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Orders" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAEAACACAASAAg8AACAkGIAAABBAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Recipt" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAABAAAAKAAAICAAg4QAAUAHAAAAAAAAA=</HashCode>
      <FileName>Recipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.registration" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAUCAChAIAAAAACACAASAAAYAAAAEHAAAABAAIA=</HashCode>
      <FileName>registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Search" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAEAASAAAAAAAACACABSIAAIAACAMEBAAABAAgA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.UPdate" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAhUAASAABBAAAACASABSIAAYAACAMHBAAABAAgA=</HashCode>
      <FileName>UPdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.User" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4CAAAAHAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAoAAABACIA4QAgNBAJFBAAF0oGAAEgAQYGAQABAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_1.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>